{
    "nickname": "Pedro Nogueira",
    "lanyard": {
      "active": true,
      "discordId": "498389693948493835"
    },
    "accentColor": "#283252",
    "avatarImgSrc": "/InstaPicture.jpg",
    "buttons": [
      {
        "title": "Youtube",
        "link": "https://www.youtube.com/@PedroNogueiraEdits"
      },
      {
        "title": "Instagram",
        "link": "https://www.instagram.com/pedronogueira_edit/"
      },
      {
        "title": "Fivver",
        "link": "https://www.fiverr.com/alergic"
      },
      {
        "title": "More of my work",
        "link": "https://www.youtube.com/watch?v=KDHkpFStjFw&list=PLD8sRHWRNhnlFvKmlS53Dqu3GAORDsPsR&pp=iAQB"
      }
    ],
    "githubLink": "https://github.com/xyztavo",
    "instagramLink": "https://www.instagram.com/luna.gustah/",
    "linkedInLink": "https://www.linkedin.com/in/gustavo-luna-6a33942aa/",
    "discordLink": "https://discord.com/users/801073563368947742",
    "ytMusicLink": "https://music.youtube.com/channel/UCazPZA5I0goXo85P_LAJAkA?si=FoBmOLIaz_O-aBJd",
    "footer": "Editing since 2018"
  }
  