{
    "nickname": "Pedro Nogueira",
    "lanyard": {
      "active": true,
      "discordId": "498389693948493835"
    },
    "accentColor": "#046b20",
    "avatarImgSrc": "https://media.discordapp.net/attachments/1258595036124283071/1276349440864555109/Snapinsta.app_356910112_571321098534015_6046032230784205779_n_1080.jpg?ex=66c9348c&is=66c7e30c&hm=45315bdebae57ef65ad0201011f31cdea226ff383a75fafc787a4d617aab4ce5&=&format=webp&width=656&height=656",
    "buttons": [
      {
        "title": "Instagram",
        "link": "https://pokedoro-next.vercel.app/"
      },
      {
        "title": "My Projects",
        "link": "https://uprojects.vercel.app/"
      },
      {
        "title": "Github",
        "link": "https://github.com/xyztavo"
      },
      {
        "title": "See this project code",
        "link": "https://github.com/xyztavo/DaisyDevLinks"
      }
    ],
    "githubLink": "https://github.com/xyztavo",
    "instagramLink": "https://www.instagram.com/luna.gustah/",
    "linkedInLink": "https://www.linkedin.com/in/gustavo-luna-6a33942aa/",
    "discordLink": "https://discord.com/users/801073563368947742",
    "ytMusicLink": "https://music.youtube.com/channel/UCazPZA5I0goXo85P_LAJAkA?si=FoBmOLIaz_O-aBJd",
    "footer": "Editor desde 2018"
  }
  